# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kalman
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/franek/Documents/C++/Kalman/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Lib


#############################################
# Order-only phony target for Lib

build cmake_object_order_depends_target_Lib: phony || CMakeFiles/Lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Lib


#############################################
# Link the static library libLib.a

build libLib.a: CXX_STATIC_LIBRARY_LINKER__Lib_
  OBJECT_DIR = CMakeFiles/Lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libLib.a
  TARGET_PDB = Lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target App


#############################################
# Order-only phony target for App

build cmake_object_order_depends_target_App: phony || cmake_object_order_depends_target_Lib

build CMakeFiles/App.dir/app/main.cpp.o.ddi: CXX_SCAN__App_ /home/franek/Documents/C++/Kalman/app/main.cpp || cmake_object_order_depends_target_App
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/App.dir/app/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/App.dir/app/main.cpp.o.ddi
  FLAGS = -std=gnu++23 -std=c++23 -fconcepts -Wall -Wextra -Wconversion -Wshadow -Wpedantic -Wnarrowing -Waddress -Wnon-virtual-dtor -pedantic -Wpessimizing-move -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wcast-align
  INCLUDES = -I/home/franek/Documents/C++/Kalman/lib
  OBJ_FILE = CMakeFiles/App.dir/app/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/App.dir/app/main.cpp.o.ddi.i

build CMakeFiles/App.dir/app/main.cpp.o: CXX_COMPILER__App_scanned_ /home/franek/Documents/C++/Kalman/app/main.cpp || cmake_object_order_depends_target_App CMakeFiles/App.dir/CXX.dd CMakeFiles/App.dir/app/main.cpp.o.modmap
  DEFINES = -DFMT_SHARED
  DEP_FILE = CMakeFiles/App.dir/app/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/App.dir/app/main.cpp.o.modmap
  FLAGS = -std=gnu++23 -std=c++23 -fconcepts -Wall -Wextra -Wconversion -Wshadow -Wpedantic -Wnarrowing -Waddress -Wnon-virtual-dtor -pedantic -Wpessimizing-move -Wsign-conversion -Wmisleading-indentation -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wnull-dereference -Wuseless-cast -Wdouble-promotion -Wformat=2 -Wimplicit-fallthrough -Wcast-align
  INCLUDES = -I/home/franek/Documents/C++/Kalman/lib
  OBJECT_DIR = CMakeFiles/App.dir
  OBJECT_FILE_DIR = CMakeFiles/App.dir/app
  dyndep = CMakeFiles/App.dir/CXX.dd

build CMakeFiles/App.dir/CXX.dd | /home/franek/Documents/C++/Kalman/CMakeFiles/App.dir/CXXModules.json CMakeFiles/App.dir/app/main.cpp.o.modmap: CXX_DYNDEP__App_ CMakeFiles/App.dir/app/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target App


#############################################
# Link the executable App

build App: CXX_EXECUTABLE_LINKER__App_ CMakeFiles/App.dir/app/main.cpp.o | libLib.a /usr/lib/libstd.so.11.0.2 || libLib.a
  LINK_LIBRARIES = libLib.a  /usr/lib/libstd.so.11.0.2
  OBJECT_DIR = CMakeFiles/App.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = App
  TARGET_PDB = App.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franek/Documents/C++/Kalman && /home/franek/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/franek/Documents/C++/Kalman -B/home/franek/Documents/C++/Kalman
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/franek/Documents/C++/Kalman && /home/franek/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/franek/Documents/C++/Kalman -B/home/franek/Documents/C++/Kalman
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lib: phony libLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/franek/Documents/C++/Kalman

build all: phony libLib.a App

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/std/std-config-version.cmake /usr/lib/cmake/std/std-config.cmake /usr/lib/cmake/std/std-targets-none.cmake /usr/lib/cmake/std/std-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /home/franek/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/std/std-config-version.cmake /usr/lib/cmake/std/std-config.cmake /usr/lib/cmake/std/std-targets-none.cmake /usr/lib/cmake/std/std-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
